<?php 

/**
 * Enqueues scripts and styles.
 *
 * @since Acme AMF 1.0
 */
function AMF_Manufactur_scripts() {
	// Add custom fonts, used in the main stylesheet.
//	wp_enqueue_style( 'AMF_Manufactur-fonts', AMF_Manufactur_fonts_url(), array(), null );

	// Add bootstrap, used in the main stylesheet.
	wp_enqueue_style( 'font-awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css', array(), '3.4.1' );
	wp_enqueue_style( 'bootstrap', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', array(), '3.4.1' );
	wp_enqueue_style( 'normalize', 'https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css', array(), '3.4.1' );
	wp_enqueue_script( 'youtube', 'https://www.youtube.com/player_api', array(), '1.1.1' );
	

	// Theme stylesheet.
	wp_enqueue_style( 'AMF_Manufactur-style', get_stylesheet_uri() );
	wp_enqueue_style( 'AMF_Manufactur-buble_style-css', get_template_directory_uri() . '/css/style.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_enqueue_style( 'AMF_Manufactur-hover-css', get_template_directory_uri() . '/css/hover.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_enqueue_style( 'AMF_Manufactur-custom-css', get_template_directory_uri() . '/css/custom.css', array( 'AMF_Manufactur-style' ), '20160816' );
	
	wp_enqueue_style( 'AMF_Manufactur-slick-css', get_template_directory_uri() . '/css/slick.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_enqueue_style( 'AMF_Manufactur-slick-theme-css', get_template_directory_uri() . '/css/slick-theme.css', array( 'AMF_Manufactur-style' ), '20160816' );
	
	wp_enqueue_style( 'AMF_Manufactur-flickity-css', get_template_directory_uri() . '/css/flickity.css', array( 'AMF_Manufactur-style' ), '20160816' );

	// Load the Internet Explorer specific stylesheet.
	wp_enqueue_style( 'AMF_Manufactur-animate', get_template_directory_uri() . '/css/animate.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_style_add_data( 'AMF_Manufactur-ie', 'conditional', 'lt IE 10' );

	// Load the Internet Explorer 8 specific stylesheet.
	wp_enqueue_style( 'AMF_Manufactur-ie8', get_template_directory_uri() . '/css/ie8.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_style_add_data( 'AMF_Manufactur-ie8', 'conditional', 'lt IE 9' );

	// Load the Internet Explorer 7 specific stylesheet.
	wp_enqueue_style( 'AMF_Manufactur-ie7', get_template_directory_uri() . '/css/ie7.css', array( 'AMF_Manufactur-style' ), '20160816' );
	wp_style_add_data( 'AMF_Manufactur-ie7', 'conditional', 'lt IE 8' );

	// Load the html5 shiv.
	wp_enqueue_script( 'AMF_Manufactur-html5', get_template_directory_uri() . '/js/html5.js', array(), '3.7.3' );
	wp_script_add_data( 'AMF_Manufactur-html5', 'conditional', 'lt IE 9' );

	wp_enqueue_script( 'jQuery');
	//wp_enqueue_script( 'fontawesome', 'https://use.fontawesome.com/e80a2aee8a.js', array(), '20160816', true );
	wp_enqueue_script( 'bootstrapjs', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', array(), '20160816', true );
	wp_enqueue_script( 'CSSPlugin', 'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js', array(), '20160816', true );
	wp_enqueue_script( 'EasePack', 'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js', array(), '20160816', true );
	wp_enqueue_script( 'TweenLite', 'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js', array(), '20160816', true );
	wp_enqueue_script( 'TimelineLite', 'https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js', array(), '20160816', true );
	wp_enqueue_script( 'AMF_Manufactur-flickity', get_template_directory_uri() . '/js/flickity.pkgd.min.js', array(), '20160816', true );
	wp_enqueue_script( 'AMF_Manufactur-index', get_template_directory_uri() . '/js/index.js', array(), '20160816', true );
	wp_enqueue_script( 'AMF_Manufactur-hover', get_template_directory_uri() . '/js/hover.js', array(), '20160816', true );
	wp_enqueue_script( 'AMF_Manufactur-slick', get_template_directory_uri() . '/js/slick.js', array('jquery'), '3.7.3', false );
	wp_enqueue_script( 'AMF_Manufactur-wow', get_template_directory_uri() . '/js/wow.js', array('jquery'), '3.7.3', false );
	wp_enqueue_script( 'AMF_Manufactur-custom', get_template_directory_uri() . '/js/custom.js', array(), '20160816', true );
	wp_enqueue_script( 'AMF_Manufactur-skip-link-focus-fix', get_template_directory_uri() . '/js/skip-link-focus-fix.js', array(), '20160816', true );

	if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}

	if ( is_singular() && wp_attachment_is_image() ) {
		wp_enqueue_script( 'AMF_Manufactur-keyboard-image-navigation', get_template_directory_uri() . '/js/keyboard-image-navigation.js', array( 'jquery' ), '20160816' );
	}

	wp_enqueue_script( 'AMF_Manufactur-script', get_template_directory_uri() . '/js/functions.js', array( 'jquery' ), '20160816', true );

	wp_localize_script( 'AMF_Manufactur-script', 'screenReaderText', array(
		'expand'   => __( 'expand child menu', 'AMF_Manufactur' ),
		'collapse' => __( 'collapse child menu', 'AMF_Manufactur' ),
	) );
}
add_action( 'wp_enqueue_scripts', 'AMF_Manufactur_scripts' );